#ftp
FTP_ADDRESS=192.168.188.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123456
FTP_BASE_PATH=/home/ftpuser/images


IMAGE_BASE_URL=http://192.168.188.128/images


#REST_BASE_URL=http://192.168.25.136:8080/rest
#REST_CONTENT_SYNC_URL=/cache/sync/content/