#\u914D\u7F6E\u6570\u636E\u5E93\u94FE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true
#\u5F00\u542F\u65E5\u5FD7
logging.level.com.qilinxx.springboot.mapper=debug
#redis\u7F13\u5B58
spring.redis.host=192.168.0.113